# HookHook

./: .gitignore  HookHook.sln  Readme.md  __404error.html  docker-compose.yml  index.html  index.json  manifest.json  package-lock.json  xrefmap.yml
HookHook.Backend/: .gitignore  Dockerfile  HookHook.Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
HookHook.Backend/Actions/: DiscordPinned.cs  GithubIssueCreated.cs  GithubNewCommit.cs  GithubNewRepository.cs
HookHook.Backend/Area/: SpotifyLikeAlbum.cs  SpotifyLikeMusic.cs  TwitchFollowChannel.cs  TwitterFollowUser.cs  TwitterTweetHashtag.cs
HookHook.Backend/Area/Actions/: DiscordPinned.cs  GitHubIssueCreated.cs  GitHubNewCommit.cs  GitHubNewRepository.cs  GithubIssueCreated.cs  GithubNewCommit.cs  GithubNewRepository.cs  SpotifyLikedAlbum.cs  SpotifyLikedMusic.cs  TwitchFollowChannel.cs  TwitchLiveStarted.cs  TwitterTweetHashtag.cs  YoutubeVideoPublished.cs
HookHook.Backend/Area/Reactions/: DiscordWebhook.cs  GithubCreateIssue.cs  GithubCreateRepository.cs  SpotifyLikeAlbum.cs  SpotifyLikeMusic.cs  TwitterTweet.cs  YoutubePostComment.cs
HookHook.Backend/Attributes/: ParameterNameAttribute.cs  ServiceAttribute.cs
HookHook.Backend/Controllers/: AboutController.cs  AreaController.cs  AreaHub.cs  DiscordController.cs  GithubController.cs  ServiceController.cs  SignInController.cs  UserController.cs  WeatherForecastController.cs
HookHook.Backend/Entities/: Area.cs  IAction.cs  IReaction.cs  User.cs  UserAreas.cs
HookHook.Backend/Exceptions/: ApiException.cs  MongoException.cs  UserException.cs
HookHook.Backend/Models/: About.cs  Area.cs  AreaComponent.cs  AreaModel.cs  Github.cs  LoginForm.cs  PasswordModel.cs  RegisterForm.cs  ServiceAccount.cs  WeatherForecast.cs
HookHook.Backend/Models/Github/: CommitData.cs  IssueData.cs  IssueModel.cs  RepositoryData.cs  RepositoryModel.cs
HookHook.Backend/Properties/: launchSettings.json
HookHook.Backend/Reactions/: DiscordWebhook.cs  GithubCreateIssue.cs  GithubCreateRepository.cs
HookHook.Backend/Services/: AreaService.cs  DiscordService.cs  GitHubService.cs  GithubService.cs  GoogleService.cs  MongoService.cs  SpotifyService.cs  TwitchService.cs  TwitterService.cs  UserService.cs  YoutubeService.cs
HookHook.Backend/Utilities/: ClientAPI.cs  PasswordHash.cs  ServiceName.cs  StringExtensions.cs
HookHook.Mobile/: .gitignore  Dockerfile  README.md  pubspec.yaml
HookHook.Web/: Dockerfile  README.md  app.vue  index.html  nginx.conf  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vue.config.js
adaptive_state/: AdaptiveState-class.html  adaptive_state-library.html
api/: HookHook.Backend.Area.Actions.DiscordPinned.html  HookHook.Backend.Area.Actions.GitHubIssueCreated.html  HookHook.Backend.Area.Actions.GitHubNewCommit.html  HookHook.Backend.Area.Actions.GitHubNewRepository.html  HookHook.Backend.Area.Actions.SpotifyLikedAlbum.html  HookHook.Backend.Area.Actions.SpotifyLikedMusic.html  HookHook.Backend.Area.Actions.TwitchFollowChannel.html  HookHook.Backend.Area.Actions.TwitchLiveStarted.html  HookHook.Backend.Area.Actions.TwitterTweetHashtag.html  HookHook.Backend.Area.Actions.YoutubeVideoPublished.html  HookHook.Backend.Area.Actions.html  (+70 more)
articles/: intro.html
(+530 files in other folders)
