server {
  listen       80;
  server_name  0.0.0.0;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /client.apk {
    alias /app/mobile/client.apk;
  }

  location /api/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass ${BACKEND_URL};
  }

  error_page 500 502 503 504 /50x.html;
  error_page 405 =200 $uri;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}